<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>IDG Community CMS</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript">
            window.CMS_MANUAL_INIT = true
        </script>
        <style id="idg-overrides">
            /*
             * Hide logo section during page load.
             * NOTE: This needs to be the first rule in this style tag in order to work.
             * This is because we call `CSSStyleSheet.deleteRule(0)` to delete this rule once our custom logo has been loaded.
             * See `index.ts` for more details
             */
            #nc-root section {
                display: none;
            }

            /* Permanently hide the default logo, for example if the user logs out */
            #nc-root section > span > svg {
                display: none;
            }

            /* Disable global media library to avoid confusion */
            nav > ul > li:last-child {
                display: none;
            }

            /* Always schow the scrollbar to work around the jumping layout when changing between pages */
            html {
                overflow-y: scroll;
            }

            /* Override colors for IDG Framework entries to make them easier to distinguish */
            .idg-framework ul[class*='CardsGrid'] a:not(:hover) > h2 {
                color: #fff;
            }

            .idg-framework ul[class*='CardsGrid'] a:hover {
                color: #000;
            }
        </style>
        <script type="module" src="./index.ts"></script>
    </body>
</html>
