/* Minimal styles for the widget */

@layer reset, widget;

@layer reset {
    /* TODO: Add minimal reset here */

    .idg-framework {
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
    }
}

@layer widget {
    :root {
        --font-sans:
            'Inter Variable', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

        --being: #d4b88c;
        --thinking: #e585a1;
        --relating: #e84139;
        --collaborating: #ff6821;
        --acting: #661a30;
    }

    .idg-framework {
        max-width: 1280px;
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 700px;
        background: #fff;
        font-size: 1rem;
        color: #000;
        margin: 0 auto;
        font-family: var(--font-sans);

        h2 {
            font-weight: 700;
        }

        .idg-symbol {
            pointer-events: none;
            fill: currentColor;
            stroke: currentColor;
        }

        .locale {
            align-self: flex-end;
            padding: 0.5rem;
        }

        [role='tablist'] {
            display: grid;
            grid-template-columns: repeat(5, minmax(0, 1fr));
            color: #fff;
            gap: 2px;
            padding-inline: 2px;
        }

        [data-tabs-trigger] {
            display: grid;
            place-items: center;
            border-radius: 0.5rem;
            padding-block: 0.5rem;

            .idg-symbol {
                width: 3rem;
                height: 3rem;
            }

            p {
                display: none;
                padding-top: 0.5rem;
                font-size: 0.875rem;
                line-height: 1.4286;
                font-weight: 500;
            }

            &[aria-selected='true'] {
                background: var(--color);
            }

            &[aria-selected='false'] {
                .idg-symbol {
                    color: var(--color);
                }

                p {
                    color: #000;
                }

                &:hover {
                    outline: 1px solid var(--color);
                    outline-offset: -1px;
                }
            }
        }

        [data-tabs-content] {
            display: grid;
            align-items: start;
            gap: 2rem;
            padding: 1rem;
            padding-bottom: 2rem;
            text-wrap: balance;

            .idg-symbol {
                color: var(--color);
            }
        }

        .dimension {
            max-width: 100%;

            .idg-symbol {
                margin-left: -0.25rem;
                width: 144px;
                height: 144px;
            }

            h2 {
                -webkit-hyphens: auto;
                hyphens: auto;
                overflow-wrap: break-word;
                padding-top: 1rem;
                font-size: 1.875rem;
                line-height: 1.2;
            }
        }

        .skills {
            display: grid;
            gap: 1rem;
            align-items: start;

            .idg-symbol {
                width: 80px;
                height: 80px;
                /* NOTE: Not sure if it's better to center the symbol, both or keep both symbol and text aligned to the start */
                /* align-self: center; */
            }

            div {
                padding-bottom: 1rem;
            }
        }
    }

    /* xs */
    @media (min-width: 475px) {
        .idg-framework {
            [data-tabs-trigger] {
                padding-inline: 0.5rem;
            }

            [data-tabs-content] {
                padding-inline: 2rem;
                padding-top: 2rem;
            }

            .dimension h2 {
                font-size: 2.25rem;
                line-height: 1.1111;
            }

            .skills {
                column-gap: 2rem;
            }
        }
    }

    /* sm */
    @media (min-width: 640px) {
        .idg-framework {
            [role='tablist'] {
                gap: 0.25rem;
                padding-inline: 0.25rem;
            }

            [data-tabs-trigger] p {
                display: block;
            }

            .dimension {
                padding-bottom: 1rem;
            }

            .skills {
                grid-template-columns: max-content 1fr;
            }
        }
    }

    /* md */
    @media (min-width: 768px) {
        .idg-framework {
            [data-tabs-trigger] p {
                font-size: 1rem;
                line-height: 1.5;
            }

            [data-tabs-content] {
                grid-template-columns: minmax(340px, 1fr) 2fr;
                padding-inline: 1.5rem;
            }

            .dimension {
                max-width: 384px;
                padding: 0;
            }

            .skills div {
                padding: 0;
            }
        }
    }

    /* lg */
    @media (min-width: 1024px) {
        .idg-framework {
            [data-tabs-content] {
                grid-template-columns: minmax(440px, 1fr) 1fr;
                padding-inline: 2rem;
            }

            .dimension {
                max-width: 100%;

                h2 {
                    font-size: 3rem;
                    line-height: 1;
                }
            }

            .skills {
                .idg-symbol {
                    width: 96px;
                    height: 96px;
                }
            }
        }
    }

    /* xl */
    @media (min-width: 1280px) {
        .idg-framework {
            .dimension h2 {
                font-size: 3.75rem;
                line-height: 1;
            }
        }
    }
}
